*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'NeueMontreal';
    src: url("fonts/NeueMontreal-Regular.otf") format('opentype');
    src: url("fonts/NeueMontreal-BoldItalic.otf") format('opentype');
    src: url("fonts/NeueMontreal-Bold.otf") format('opentype');
    src: url("fonts/NeueMontreal-Italic.otf") format('opentype');
    src: url("fonts/NeueMontreal-Light.otf") format('opentype');
    src: url("fonts/NeueMontreal-LightItalic.otf") format('opentype');
    src: url("fonts/NeueMontreal-Medium.otf") format('opentype');
    src: url("fonts/NeueMontreal-MediumItalic.otf") format('opentype');
}
@font-face {
    font-family: 'NeueMontreal';
    src: url("fonts/NeueMontreal-Bold.otf") format('opentype');
    font-weight: bold;
}
@font-face {
    font-family: 'NeueMontreal';
    src: url("fonts/NeueMontreal-Regular.otf") format('opentype');
    font-weight: normal;
}

@media screen and (min-width: 760px){
    .navbar .fa-bars{
        display: none;
    }

    .news-grid>h1{
        display: none;
    }
}

body {
    font-family: 'NeueMontreal', sans-serif;
    width: 100%;
    min-height: 100vh;
}

.wrapper{
    width: 100%;
    min-height: 100vh;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

@media screen and (max-width: 1440px){
    .purpose{
        height: 100vh;
        /* margin-top: 100px; */
    }

    .experience{
        margin-top: 30px;
    }

}

nav{
    height: 12%;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 10;
    padding-inline: 50px;
    padding-block: 5px;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar>a{
    width: 75px;
    height: 75px;
}

.navbar img{
    margin-block: 10px;
    width: 100%;
}

.navbar ul{
    display: flex;
    align-items: center;
}

.navbar ul li{
    margin-right: 20px;
    /* background-color: red; */
}

.navbar ul li a{
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    word-wrap: unset;
}

.navbar ul li a:hover{
    color: rgb(29, 103, 49)
}

.contact-link{
    /* margin-left: 10px; */
    display: flex;
    align-items: center;
    gap: 2px;
}

.contact{
    word-wrap: break-word;
    background-color: #004010;
    color: white;
    /* padding: 10px 12px; */
    padding: .9em;
}

.double-arrow{
    background-color: #004010;
    padding: .55em;
}

.first-dection{
    /* max-width: 100vw; */
    height: 100vh;
    /* margin-top: 21%; */
}

.container{
    background-color: grey;
    width: 100%;
    height: 100%;
    padding-top: 7%;
    background-image: url(/img/sustainability_slide_37233527d9.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    /* opacity: .5; */
}

.content-holder{
    padding-block: 7%;
    margin-inline: auto;
    width: min(80%, 60.5rem);
    display: flex;
    flex-direction: column;
    /* gap: 5rem; */
    /* justify-content: center; */
}

.content-holder .main-header{
    /* padding-block: 10%; */
    display: flex;
    align-items: center;
    /* vertical-align: middle; */
    /* gap: 5%; */
    margin-bottom: 40px;
}

.content-holder .main-header h1{
    font-size: 54px;
    line-height: 66px;
    color: white;
    width: 50%;
    /* text-align: left; */
}

.content-holder .main-header p{
    font-size: 22px;
    font-weight: 400;
    line-height: 34px;
    color: white;
    width: 25%;
}

.content-holder .contact-link{
    margin-bottom: 10%;
}

.content-holder .contact-link .contact{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    color: black;
    background-color: white;
    padding: 1.5em 2em;
}

.content-holder .contact-link .double-arrow{
    padding: .9em 1.35em;
    background-color: white;
}

.content-holder .slider-controls{
    display: flex;
    align-items: center;
    gap: 10px;
}

.slider-controls .slide-buttons{
    display: flex;
    gap: 10px;
}

.slider-controls .slide-buttons>div{
    height: 56px;
    width: 56px;
    background-color: #f9e745;
    text-align: center;
    vertical-align: middle;
    padding-top: 1rem;
    border-radius: 50%;
}

.slider-controls .back-btn{
    transform: rotate(180deg);
}

.slider-controls .slide-progress{
    /* width: 500px; */
    height: 5px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    background-color: white;
}

.purpose{
    height: 100vh;
}

.purpose .purpose-holder{
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 70%;
    max-width: 1160px;
    padding-block: 10px;
}

.purpose .purpose-holder .purpose-content{
    display: flex;
    /* -webkit-box-align: center; */
    align-items: center;
    height: 100%;
}

.purpose .purpose-holder .purpose-content .eifell-img{
    background-image: url(/img/why-nnpc.svg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
    width: 40%;
    height: 400px;
    margin-right: 32px;
    border-right: 1px solid  rgba(3, 20, 27, 0.32);
}
.purpose .purpose-holder .purpose-content .purpose-text{
    width: 50%;
    height: 400px;
}

.purpose .purpose-holder .purpose-content .purpose-text p{
    color: rgba(3, 20, 27, 0.32);
    font-size: 14px;
    line-height: 16.8px;
    font-weight: 500;
    letter-spacing: 2px;
}

.purpose .purpose-holder .purpose-content .purpose-text h1{
    font-size: 50px;
    line-height: 60px;
    font-weight: 700;
    height: 100%;
}

.purpose .purpose-holder .purpose-content .purpose-text h1 span{
    color: #004010;
}

.purpose .specs{
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    /* margin-top: 70px; */
    margin-inline: auto;
    width: 50%;
    display: flex;
}

.purpose .specs div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 25px;
}

.purpose .specs .nnpc-stat-start{
    border-right: 1px solid black;
}

.oil-svg-container{
    /* height: 55px; */
    border-left: 1px solid rgba(3, 20, 27, 0.1);
    border-right: 1px solid rgba(3, 20, 27, 0.1);
}

.nnpc-stat-last .oil-svg-container{
    margin-bottom: 12px;
}

.nnpc-stat-start p{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: center;
    /* align-self: center; */
}

.nnpc-stat-start .position{
    font-size: 65px;
    line-height: 78px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 5px;
}

.nnpc-stat-start .position sup{
    font-size: 20px;
    font-weight: 400;
}

.nnpc-stat-last p{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
}

.nnpc-stat-last .workforce-num{
    font-size: 65px;
    line-height: 71.5px;
    font-weight: 500;
    text-align: center;
}

.experience{
    margin-top: 75px;
    background-color: gray;
    background-image: url(/img/landscape.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    max-width: 100vw;
    height: 110vh;
    
}

.experience div{
    width: 30%;
    padding-block: 10%;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* align-items: center; */
    text-align: center;
    /* background-color: blue; */
}

.experience div h3{
    font-size: 24px;
    line-height: 40px;
    font-weight: 500;
    color: white;
}

.experience div h1{
    color: white;
    font-family: sans-serif;
    font-size: 180px;
    line-height: 198px;
    font-weight: 700;
}

.news{
    max-width: 100vw;
    height: 100vh;
    max-height: 850px;
    min-height: 729px;
    padding-block: 10px;
}

.news-holder{
    width: 90%;
    height: 100%;
    margin-inline: auto;
}

.news-holder .news-header{
    margin-bottom: 10px;
}

.news-holder .news-header h1{
    font-size: 30px;
    line-height: 42px;
    font-weight: 400;
    text-align: start;
}

.news-content{
    display: flex;
    gap: 1.5rem;
    border-top: 2px solid black;
    padding-block: 1.4rem;
    height: 50%;
}

.news-content .featured-news-image{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid black;
}

.news-content .featured-news-image img{
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.news-content .featured-news-image>div{
    height: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-content .featured-news-image>div a{
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
    text-align: start;
    background-color: rgb(249,231,69);
    padding: 1.5em 1em;
    height: 100%;
    white-space: nowrap;
}

.news-content .featured-news-image>div span{
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 2px;
    white-space: nowrap;
}

.news-content .news-grid{
    width: 60%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.news-content .news-grid .news-grid-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

.news-content .news-grid .news-grid-item>span{
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    justify-self: flex-start;
}

.news-content .news-grid .news-grid-item>p{
    font-size: 20px;
    line-height: 28px;
    font-weight: 400;
    text-align: start;
}

.news-content .news-grid .news-grid-item div{
    display: flex;
    justify-content: space-between;
}

.news-content .news-grid .news-grid-item div>p{
    color: rgb(29, 103, 49);
    font-size: 12px;
    line-height: 28px;
    font-weight: 500;
}

@media screen and (max-width: 1025px){
    .container{
        padding-top: 8.5%;
    }

    .content-holder .main-header h1{
        font-size: 54px;
        line-height: 66px;
        color: white;
        width: 50%;
        /* text-align: left; */
    }

    .content-holder .main-header p{
        width: 35%;
    }

    .purpose{
        height: 100vh;
    }

    .purpose .specs{
        /* height: 20%; */
        /* margin-top: 90px; */
        width: 60%;
        /* margin-bottom: 100px; */
    }

    .experience{
        margin-top: 45px;
    }
}

@media screen and (min-width: 770px) {
    .fa-bars{
        display: none;
    }

    .news-header>h1{
        display: none;
    }
}

@media screen and (max-width: 770px){
    nav{
        padding-inline: 7px;
    }
    .navbar{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    ul{
        margin-left: 8px;
    }
    .navbar ul li{
        margin-right: 15px;
        /* background-color: red; */
    }

    .navbar ul li a{
        font-size: min(14px, 16px);
    }

    .contact{
        word-wrap: break-word;
        background-color: #004010;
        color: white;
        /* padding: 5.5px 10px; */
    }
    .double-arrow{
        background-color: #004010;
        /* padding:0px 12px; */
    }

    .content-holder{
        padding-top: 12%;
    }

    .content-holder .main-header{
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .content-holder .main-header h1{
        font-size: 45px;
        line-height: 55px;
        color: white;
        width: 80%;
        /* margin-bottom: 10px; */
    }
    .content-holder .main-header p{
        width: 100%;
        font-size: 22px;
        line-height: 1.54;
    }

    .content-holder .contact-link .double-arrow{
        padding: .9em 1.345em;
    }

    .purpose .purpose-holder{
        height: 90%;
    }

    .purpose .purpose-holder .purpose-content .eifell-img{
        width: 50%;
        height: 400px;
        margin-right: 32px;
        border-right: 1px solid  rgba(3, 20, 27, 0.32);
    }

    .purpose .purpose-holder .purpose-content .purpose-text h1{
        font-size: 40px;
        line-height: 50px;
    }

    .purpose .specs{
        /* height: 20%; */
        margin-top: 90px;
        width: 70%;
    }

    .experience{
        margin-top: 335px;
    }

    .experience div{
        width: 50%;
    }

    .news-content .news-grid .news-grid-item>p{
        font-size: 15px;
        line-height: 23px;
        font-weight: 400;
        text-align: start;
    }
    

}

@media screen and (max-width: 479px){
    .navbar{
        display: flex;
        justify-content: space-between;
        padding-inline: 10px;
    }
    
    .navbar img{
        margin-block: 11px;
        width: 100%;
    }
    .navbar ul{
        display: none;
    }

    .fa-bars{
        font-size: 2.8rem;
        color: rgb(29, 103, 49)
    }

    .container{
        padding-top: 15%;
    }

    .content-holder{
        padding-block: 4%;
    }

    .content-holder .main-header{
        /* padding-block: 10%; */
        display: flex;
        align-items: center;
        /* vertical-align: middle; */
        /* gap: 5%; */
        margin-bottom: 20px;
    }
    

    .content-holder .main-header h1{
        font-size: 36px;
        line-height: 1.22;
        width: 90%;
    }

    .content-holder .main-header p{
        width: 95%;
    }

    .content-holder .contact-link{
        margin-bottom: 5%;
    }

   .content-holder .slider-controls{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* gap: 10px; */
    }

    .slider-controls .slide-progress{
        width: 300px;
        min-height: 5px;
        flex-grow: unset;
        flex-shrink: unset;
        flex-basis: 0;
        background-color: white;
    }

    .purpose{
        margin-top: 50px;
    }

    .purpose .purpose-holder .purpose-content{
        display: flex;
        flex-direction: column;
        align-items: unset;
        height: 100%;
        /* margin-top: 75px; */
    }

    .purpose .purpose-holder .purpose-content .eifell-img{
        width: 100%;
        border-right: none;
        /* margin-bottom: 75px; */
        height: 100%;
    }

    .purpose .purpose-holder .purpose-content .purpose-text{
        width: 100%;
        margin-top: 10px;
    }

    .purpose .purpose-holder .purpose-content .purpose-text h1{
        font-size: 25px;
        line-height: 40px;
        margin-top: 20px;
    }

    .purpose .specs{
        flex-direction: column;
    }

    .purpose .specs div{
        width: 100%;
    }

    .purpose .specs .nnpc-stat-start{
        border-right: none;
        border-bottom: 1px solid black;
    }

    .experience{
        margin-top: 540px;
    }

    .experience div h3{
        font-size: 20px;
        line-height: 30px;
    }

    .experience div .title{
        font-size: 24px;
        line-height: 40px;
    }

    .experience div h1{
        color: white;
        font-family: sans-serif;
        font-size: 100px;
        line-height: 1.1em;
        font-weight: 700;
    }

    .news-content{
        display: flex;
        flex-direction: column;
    }

    .news-content .featured-news-image{
        width: 100%;
    }

    .news-content .featured-news-image>div a{
        padding: 1em 1em;
        height: 100%;
        white-space: nowrap;
    }
    
    .news-content .news-grid{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-auto-rows: 20%; */
        gap: 1rem;
    }

    .news-content .news-grid .news-grid-item{
        grid-auto-rows: 20%;
    }
}

@media screen and (max-width: 375px){
    .container{
        padding-top: 17%;
    }

    .nnpc-stat-last .workforce-num{
        font-size: 45px;
    }

    .experience{
        margin-top: 590px;
    }
}

@media screen and (max-width: 320px){
    .container{
        padding-top: 20%;
    }

    .slider-controls .slide-progress{
        width: 250px;
    }

    
}