<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 500px;
            margin-inline: auto;
            /* margin-block: auto; */
            background-origin: border-box;
            background-image: url(img/download.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            /* background-size: contain; */
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>